가상머신과 네트워크 설정

1) 네트워크 IP주소는 앞자리가 같으면 같은 네트워크 대역에 속한다고 한다 (subnet mask)

2) VMWare 를 설치하면 윈도우 네트워크 어댑터 목록에 VMNetwork ***이 생성된다
- 제어판 -> 네트워크 및 인터넷 -> 네트워크 및 공유센터 -> 
  어댑터 설정변경(ncpa.cpl) -> NAT이면 기본값 VMnet 8 

3) 가상머신의 환경에서 windows가 가지는 ip는 192.168.1.1 이다
윈도우	: 192.168.1.1
리눅스	: 192.168.1.100
GW	: 192.168.1.2

4) 각 단계에서 방화벽이나 보안프로그램에 의해서 차단되는것은 아닌지 확인하기

윈도우
	McAfee		(삭제 권장)
	Nortun Antivirus(삭제 권장)
	카스퍼스키		(비활성화)
	알약		(비활성화)
	V3		(비활성화)
	wf.msc		(윈도우 방화벽)

	인바운드 (다른 컴퓨터에서 내 윈도우에 들어오는 데이터를 제어)
	아웃바운드 (내 컴퓨터에서 다른 컴퓨터를 향해 나가는 데이터를 제어)

리눅스
	getsebool		(disabled 가 아니면 설정 변경)
	firewall-cmd --list-all	(ports: 1521/tcp)

5) 리눅스에서 서비스가 잘 구동되고 있는지 확인하기

netstat -lntup | grep tns 	(목록에 1521번 포트가 있는지 확인)

[root@localhost ~]# su - oracle
[oracle@localhost ~]$ . oraenv
The Oracle base has been set to /opt/oracle

[oracle@localhost ~]$ lsnrctl status

// 오라클 리스너 목록에 SID가 2개정도만 뜨면 서비스를 재시작하기
// 서비스 재시작은 반드시 root 계정으로만 할 수 있음

su - oracle
. oraenv
sqlplus / as sysdba





